<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find And..........</title>
    <style>
        body{
            background-image: url(/bg.png);
        }
        #haystack{
            border: 2px solid black;
            width: 80%;
            margin-left: 183px;
            font-size: 25px;
        }
        #needle{
            width: 450px;
            height: 40px;
        }
        #replacement{
            width: 450px;
            height: 40px;
        }
        #find{
                width: 150px;
                height: 50px;
                margin-bottom: 10px;
        }
        .all{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            padding: 20px;
           
        }

    </style>
</head>
<body>
    
    
        
       <div class="all">
           <label for="Find" style="margin-bottom: 10px;">Find</label>
           <input id="needle" name="needle" type="text">
           <label for="Replace" style="margin-bottom: 10px;">Replace</label>
           <input id="replacement" name="replacement" type="text" style="margin-bottom: 10px;">
           <input type="button" value="Find And Replace" id="find" onClick="findMyText(document.getElementById('needle').value, document.getElementById('replacement').value);">
        
       </div>


         <textarea name="" id="haystack" cols="100" rows="50" ></textarea>
         
        <script src="test.js"></script>
</body>
</html>